#google
googleapis.com.consumer_key= 
googleapis.com.consumer_secret= 

#facebook
graph.facebook.com.consumer_key=106715529744218
graph.facebook.com.consumer_secret=a39cc04b3ea3b970576085ed3aaf013e
graph.facebook.com.custom_permissions=publish_stream,email,user_birthday,user_location,offline_access