APPLICATION_URL=http://192.168.43.233:8080/rooming/
OWNER_IMAGES_PROFILE=C\:\\profile
MAX_WEBSOCKET_THREAD_POOL=200
UPLOADED_FACILITY_IMAGES_PATH =C\:\\UsersNatsumeAyaDesktop\\test
UPLOADED_ROOM_IMAGES_PATH = C\:\\UsersNatsumeAyaDesktop\\test1
FACILITY_IAMGES_PATH =C\:\\facility
OWNER_IMAGES_PATH=C\:\\owner
ROOM_PATH=C\:\\room
VERIFICATION_PATH=C\:\\verifications
UPLOAD_ADVERTISER_VERFICATION_DOCUMENTS_PATH=C\:\\verifications
PROFILE_IMAGE=C\:\\profile
RANDOM_ACCESS_TOKEN_LENGTH=32
GENERAL_URL_LENGTH=32
RESET_PASSWORD_LENGTH=32

