APPLICATION_URL=http://192.168.43.233:8080/rooming/
OWNER_IMAGES_PROFILE=C\:\\profile
MAX_WEBSOCKET_THREAD_POOL=200
FACILITY_IAMGES_PATH =C:\\Users\\NatsumeAya\\Desktop\\Rooming Application ITI\\facilityimagefolder
OWNER_IMAGES_PATH=C:\Users\NatsumeAya\Desktop\Rooming Application ITI\otherimagefolder
ROOM_PATH=C:\\Users\\NatsumeAya\\Desktop\\Rooming Application ITI\\roomimagefolder
VERIFICATION_PATH=C\:\\verification
UPLOAD_ADVERTISER_VERFICATION_DOCUMENTS_PATH=C\:\\verifications
PROFILE_IMAGE=C\:\\profile
RANDOM_ACCESS_TOKEN_LENGTH=32
GENERAL_URL_LENGTH=32
RESET_PASSWORD_LENGTH=32

